<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close button"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start activity"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send message"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request message"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/lifeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lifecycle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/standardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="standard"
        android:textAllCaps="false" />
</LinearLayout>