<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".TouristSpotActivity">

    <EditText
        android:id="@+id/spotEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="spot"
        android:lines="1"/>

    <EditText
        android:id="@+id/detailEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="detail"
        android:maxLines="3"/>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888" />

    <TextView
        android:id="@+id/spotsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tourist Spot"
        android:textSize="15sp" />

</LinearLayout>